spring.application.name=bonvino

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bonvino
spring.datasource.username=postgres
spring.datasource.password=7322

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update